
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EditableGrid - Minimal demo - Load grid from JSON</title>

    <script src="editablegrid.js"></script>
    <script src="editablegrid_renderers.js" ></script>
    <script src="editablegrid_editors.js" ></script>
    <script src="editablegrid_validators.js" ></script>
    <script src="editablegrid_utils.js" ></script>
    <script src="editablegrid_charts.js" ></script>
    <script src="json_helper.js"></script>


    <link rel="stylesheet" href="editablegrid.css" type="text/css" media="screen">

    <style>
        body { font-family:'lucida grande', tahoma, verdana, arial, sans-serif; font-size:11px; }
        h1 { font-size: 15px; }
        a { color: #548dc4; text-decoration: none; }
        a:hover { text-decoration: underline; }
        table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: 800px; }
        table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
        table.testgrid th { background: #E5E5E5; text-align: left; }
        input.invalid { background: red; color: #FDFDFD; }
    </style>

    <script>
        window.onload = function() {
            var col_names = {};
            col_names[0] = "cola";
            col_names[1] = "colb";
            col_names[2] = "colc";
            col_names[3] = "cold";
            var matrix = false;
            var json = jsonify_data(col_names, matrix, true);
            console.log(json);
            editableGrid = new EditableGrid("DemoGridJSON");
            editableGrid.tableLoaded = function() {
                this.renderGrid("tablecontent", "classname");
            };
            editableGrid.processJSON(json);
            editableGrid.tableLoaded();
        }
    </script>

</head>

<body>
<h1>EditableGrid - Minimal Demo - Loading grid from JSON - <a href="../index.html">Back to menu</a></h1>
<div id="tablecontent"></div>
</body>

</html>
